# --- 1. CORE & COLOR FIXES ---
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -s escape-time 0
set -g history-limit 50000

# --- 2. THEME ---
TC='#d65654' #section1

G0='#140201' #darkest
G1='#2e0908' #inactive tab
G2='#420c0b' #section 2
G4='#d65654' #inactive tab text

# --- 3. STATUS BAR LAYOUT (LUALINE STYLE) ---

set -g status-position top
set -g status-interval 1
set -g status-justify left
set -g status-style "bg=$G0,fg=$G4"

# Left Side: User and Session name
set -g status-left-length 150
set -g status-left "#[fg=$G0,bg=$TC,bold] Ra࿐   @𝙧𝙖𝙩𝙝𝙖𝙣 #[fg=$TC,bg=$G2,bold]#[fg=$TC,bg=$G2] ❐ #S #[fg=$G2,bg=$G0,bold]"

# Right Side: Time and Date
set -g status-right-length 150
set -g status-right "#[fg=$G2,bg=$G0]#[fg=$TC,bg=$G2,bold] 󰃭 %a %d %b %y #[fg=$TC,bg=$G2]#[fg=$G0,bg=$TC,bold] ⏲ %I:%M:%S %p "

# --- 4. WINDOW TABS (POWERLINE SEGMENTS) ---
setw -g window-status-separator ""
setw -g window-status-format "#[fg=$G0,bg=$G1]#[fg=$G4,bg=$G1] #I:#W #[fg=$G1,bg=$G0]"
setw -g window-status-current-format "#[fg=$G0,bg=$TC] ❖#[fg=$G0,bg=$TC,bold] #I:#W #[fg=$TC,bg=$G0,nobold]"

# --- 5. BORDERS & INTERFACE ---
set -g pane-border-style "fg=$G2,bg=default"
set -g pane-active-border-style "fg=$TC,bg=default"
set -g message-style "fg=$TC,bg=$G0"
set -g mode-style "bg=$TC,fg=$G0" # Selection/Copy mode color

# --- 6. NAVIGATION & KEYBINDINGS ---
set -g prefix C-b
set -g base-index 1
setw -g pane-base-index 1

# # Move between panes with Alt + Arrows (No prefix needed)
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# # Quick Splits
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -v -c "#{pane_current_path}"

# Reload Config shortcut
bind r source-file ~/.tmux.conf \; display "RA THEME RELOADED!"

# kill session
bind-key q kill-session

# Zoom pane
# bind z resize-pane -Z

# --- TPM PLUGIN LIST ---
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
